{
  "name": "tic-tac-toe",
  "version": "1.1",
  "author": "Jonathan Giamporcaro",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathangiamp/tic-tac-toe"
  },
  "keywords": [
    "tic-tac-toe",
    "react",
    "game"
  ],
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "reset-css": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
